* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
    padding: 0 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

/*MENU E LINK*/
.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;

}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-decoration: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #ffffff;
}

/*BANNER INFORMATIVO*/
#banner {
    display: flex;
    justify-content: center;
    background-image: url(../img/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #ffffff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #ffffff;
    font-size: 22px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
    line-height: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font: 13px;
}

.horarios {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #4373cc;
    padding: 10px 0;
}

.banner_title {
    font-size: 21px;
    margin-bottom: 10px;
}

.banner_desc {
    font-size: 13px;
    margin: 20px 0;
}

.banner_options a {
    display: inline-block;
    padding: 5px;
    border: 1px solid #ffffff;
    text-decoration: none;
    font-size: 13px;
    color: #FFFFFF;
}

/*Conteúdo Geral e secundário*/
#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

/*últimas Notícias*/
.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_coments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin: 25px 0;
    color: #000000;
    font-size: 23px;
}

article .news_resume {
    columns: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #e0e0e0;
}

/*Deepartamentos*/
.widget_body_department {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.widget_body_department a {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    text-decoration: none;
    margin-bottom: 30px;
}

/*Marque uma consulta*/
.widget_body_appointment {
    margin: 30px 0;
    font-size: 13px;
    color: #666666;
}

.widget_body_appointment p {
    margin: 0;
    padding-bottom: 30px;
    border-bottom: 1px solid #f0f0f0;
}

.contact_data {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.contact_data span {
    margin-right: 10px;
    height: 29px;
    width: 29px;
}

.contact_data span img {
    height: 29px;
    width: 29px;
}

.info_contact {
    padding: 5px 0;
}

.info_contact strong {
    color: #000000;
}

.info_contact a {
    border-bottom: 1px dotted #3116a3;
    color: #3156a3;
    text-decoration: none;
    /*outline:none*/
}

/*FOOTER*/
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.flexColumn {
    flex-direction: column;
}

/*link*/

.footer_menu {
    display: flex;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #ffffff;
}

.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    /* color: #ffffff */
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
}

.footer_area_item {
    flex: 1;
    color: white;
}

footer .widget_title_text {
    color: white;
    font-weight: normal;
}

/*últimos Twets*/
.widget_body_posts a,
.widget_body_tweets a {
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
}

.widget_body_posts a {
    color: #d5d5d5;
}

.widget_body_tweets a {
    color: #d5d5d5;
}

.lastest_posts p,
.lasted_tweets p {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 30px;
}

.widget_body_posts,
.widget_body_tweets,
.widget_body_clinic {
    font-size: 13px;
    line-height: 20px;
    margin-top: 30px;
    margin-right: 20px;
}

.data_post {
    font-size: 11px;
    color: #42b3e5;
}

.seta {
    font-weight: bold;
    font-size: 13px;
    color: #FFFFFF;
}

/*Clínica MediCenter*/
.info,
.contact {
    color: #909090;
    font-size: 13px;
    margin-bottom: 30px;
}

.contact_item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact_item p {
    flex: 1;
    margin: 0 10px 0 0;
}

.contact_item_span {
    color: #d5d5d5;
    word-break: break-all;
}

/*ícones- Redes Sociais*/
.social_icons {
    display: flex;
    justify-content: space-around;
}

/*Rodapé*/
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
}
/*Menu Oculto (3 barras*/
.menu_mobile{
    display: none;
    width: 44px;
    height: 44px;
}
.menu_linha{
    height: 6px;
    background-color: #39aae1;
    border-radius: 3px;
}
/*Responsividade*/
@media(max-width:1020px) {
    .logo {
        margin-right: 20px;
    }

    nav a {
        padding: 10px;
    }

    .banner_options {
        margin: 0 20px;
        height: auto;
    }

    #geral {
        margin: 0;
    }

    .widget_body_department {
        flex-direction: column;
    }

    .widget_body_department a {
        width: 100%;
        height: 120%;
    }

    .widget_body_appointment p {
        padding-right: 20px;
    }

    .banner_headline {
        padding-left: 20px;
    }

    .footer_menu {
        margin: 0 20px;
        height: auto;
    }

    .footer_area {
        margin: 0 20px;
    }

    .footer_copy {
        margin: 0 20px;
    }

}

@media (max-width: 830px) {
    article {
        margin-right: 0;
    }

    header {
        height: auto;
        padding: 20px;
    }

    header .container {
        flex: 1;
        justify-content: space-between;
    }

    .logo {
        display: flex;
        flex: 1;
        justify-content: center;
    }

    .logo img {
        display: flex;
        align-items: center;
    }

    .menu {
        flex: 2;
        justify-content: flex-end;
        padding-right: 20px;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        display: none;
        background-color: #FFFFFF;
        margin-top: 20px;
        text-align: center;
        height: 250px;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .banner_headline h1 {
        font-size: 50px;
        margin-top: 30px;
    }

    .banner_headline h2 {
        margin-bottom: 30px;
    }
    #banner{
        height: auto;
    }
    .banner_options{
        flex-direction: column;
        height: auto;
    }
    section .container,
    section .flex{
        flex-direction: column;
    }
    .widget_body_department a{
        width: 100%;
        height: 120%;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        margin: 30px 20px 0 20px;
    }
    .social_icons{
        margin-bottom: 30px;
    }
    .footer_copy{
        margin-top: 30px;
    }
}
@media (max-width:350px) {
    .banner_headline h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .banner_headline h2{
        margin-bottom: 30px;
        font-size: 19px;
    }
    section .container{
        padding: 0 20px;
    }
}